Navi/Navi/View/AddClientView.xaml

<UserControl x:Class="Navi.View.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navi.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" >
        <TextBlock Text="Прізвище" FontSize="18" HorizontalAlignment="Center" Foreground="#FFF9DF6A" />
        <TextBox Text="{Binding LastNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="18" Padding="0,0,0,2"/>
        <TextBlock Text="Ім'я" FontSize="18" HorizontalAlignment="Center" Foreground="#FFF9DF6A" />
        <TextBox Text="{Binding FirstNameText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="18" Padding="0,0,0,2"/>
        <TextBlock Text="Email" FontSize="18" HorizontalAlignment="Center" Foreground="#FFF9DF6A" />
        <TextBox Text="{Binding EmailText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="18" Padding="0,0,0,2"/>
        <TextBlock Text="Дата народження" FontSize="18" HorizontalAlignment="Center" Foreground="#FFF9DF6A" />
        <DatePicker Text ="{Binding DateBornText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" HorizontalContentAlignment="Center" FontSize="18" Padding="0,0,0,2"/>
        <TextBlock Text="Вид абонементу" FontSize="18" HorizontalAlignment="Center" Foreground="#FFF9DF6A" />
        <TextBox Text="{Binding SubscriptionText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="18" Padding="0,0,0,2"/>
            <Button Command="{Binding AddPictureCommand, Mode=OneTime}" Style="{StaticResource MainButton}" Content="Вибрати зображення..." Width="200"/>
            <Button Command="{Binding AddCommand, Mode=OneTime}" Style="{StaticResource MainButton}" Content="Добавити" Width="200"/>
        </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
            <Button Command="{Binding BackToClientCommand, Mode=OneTime}" Content="Назад" Width="100"/>
    </StackPanel>
    </Grid>
</UserControl>