Navi/Navi/View/AddSubscriptionView.xaml

<UserControl x:Class="Navi.View.AddSubscriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navi.View"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel Margin="10, 0, 0, 0">
        <TextBlock Text="Новий абонемент" Style="{StaticResource LightBaseText}" FontSize="20"/>
        <TextBlock Text="Основні характеристики" Style="{StaticResource LightBaseText}" FontStyle="Italic" />
        <TextBlock Text="Назва" Style="{StaticResource BaseText}" FontSize="18" Margin="0,10,0,0"/>
        <TextBox Text="{Binding NameSubscription}" Width="300" HorizontalAlignment="Left" Height="30" Margin="0, 10, 0, 0" FontSize="18" VerticalAlignment="Center" Padding="0,2"/>
        <TextBlock Text="Опис" Style="{StaticResource BaseText}" FontSize="18" Margin="0,10,0,0"/>
        <TextBox Text="{Binding DescSubscription}" Width="300" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" FontSize="18"/>
        <TextBlock Text="Тривалість дії" Style="{StaticResource BaseText}" Margin="0,10,0,0" FontSize="18"/>
        <ComboBox x:Name="duration" SelectedItem="{Binding SelectedDuration}" ItemsSource="{Binding durationVariant}" Margin="0,10,0,0" Width="300" HorizontalAlignment="Left" Height="30" Padding="6,0,5,5" FontSize="18"/>
        <TextBlock Text="Години дії" Style="{StaticResource BaseText}" FontSize="18" Margin="0,10,0,0"/>
        <StackPanel Width="300" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
            <ComboBox x:Name="beginTime" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedBeginTime}" Width="100" HorizontalAlignment="Left" Height="30" FontSize="20" Padding="6,0,5,5"/>
            <TextBlock Text="до:" Width="100" Style="{StaticResource BaseText}" TextAlignment="Center"/>
            <ComboBox x:Name="lastTime" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedLastTime}" Width="100" HorizontalAlignment="Left" Height="30" FontSize="20" Padding="6,0,5,5" UseLayoutRounding="False"/>
        </StackPanel>
        <TextBlock Text="Ціна" Style="{StaticResource BaseText}" Margin="0,10,0,0"/>
        <TextBox Text="{Binding Price}" Width="300" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Padding="0,2" FontSize="18" Margin="0,10,0,0"/>
        <Button Command="{Binding AddSubscriptionCommand, Mode=OneTime}" Width="300" Content="Додати абонемент" HorizontalAlignment="Left" Style="{StaticResource MainButton}" Padding="4,4,4,8" Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
