Navi/Navi/View/ClientPage.xaml

<UserControl x:Class="Navi.View.ClientPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navi.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Пошук клієнта" FontSize="20" Foreground="#FF3AFF43" Margin="5,0,0,0" MaxWidth="300"/>
            <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,4" Margin="5,10" FontSize="16"/>
            <ListBox Margin="5" MaxHeight="300"
                     ItemsSource="{Binding Strings}"
                     SelectedItem="{Binding Selected}" SelectionChanged="OnSelectionChanged" HorizontalAlignment="Stretch" MaxWidth="300">
            </ListBox>
            <Button Style="{StaticResource MainButton}" Content="Добавити клієнта" Command="{Binding AddClientCommand, Mode=OneTime}"/>
            <Button Style="{StaticResource MainButton}" Content="Видалити клієнта" Command="{Binding RemoveClientCommand, Mode=OneTime}" CommandParameter="{Binding Selected}"/>
            <Button Style="{StaticResource MainButton}" Content="Детальніше про клієнта" Command="{Binding ShowMoreClientCommand, Mode=OneTime}" CommandParameter="{Binding Selected}"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="{Binding CurrentPhoto}" Width="150" Height="200"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="230"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Style="{StaticResource BaseText}" Text="ID:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBlock Style="{StaticResource BaseText}" Text="Ім'я:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBlock Style="{StaticResource BaseText}" Text="Вік:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBlock Style="{StaticResource BaseText}" Text="Дата народження:" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <TextBlock Style="{StaticResource BaseText}" Text="Дата останнього відвідування:" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource LightBaseText}" Text="{Binding CurrentID, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource LightBaseText}" Text="{Binding CurrentName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource LightBaseText}" Text="{Binding CurrentAge, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource LightBaseText}" Text="{Binding CurrentDateBorn, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource LightBaseText}" Text="{Binding CurrentDateOfLastVisit, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>